load_module modules/ngx_http_image_filter_module.so;

error_log /home/front/user/master-git/db-cms-front/nginx-error.log warn;

events {
    worker_connections      1024;
}

http {
#    server_tokens off;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile        on;

    client_max_body_size 50m;

    gzip on;
    gzip_min_length 1024;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;

    proxy_cache_path /home/front/user/master-git/db-cms-front/nginx-images-cache/ levels=1:2 keys_zone=img:10m inactive=24h max_size=5G;

    server {
        set $root   /home/front/user/master-git/db-cms-front/;
        root                $root;
        listen              8080;
        server_name         localhost;
        charset             utf-8;

        location ~ ^/db-cms-front-static-files/? {
           try_files cms/$uri cms/db-cms-front-static-files/index.html;
        }

        location ~ ^/db-cms/? {
            proxy_pass http://localhost:3000;
        }

        location ~ ^/image/(\d+|-)x(\d+|-)/ {
            proxy_pass http://localhost:9099;
            proxy_cache img;
            proxy_cache_valid  200      24h;
            proxy_cache_valid  404 415  1m;
        }

        location ~ ^/folder-for-files/? {
            root $root;
        }

        location ~ ^/api/? {
            # use site back-end server's port
            proxy_pass http://localhost:8090;
        }

        location / {
           try_files site/$uri site/site-front-static-files/index.html;
        }
    }

    # Internal image resizing server, listen: 9099
    server {
        set $root   /home/front/user/master-git/db-cms-front/;
        root                $root;
        listen              9099;
        server_name         localhost;
        charset             utf-8;

        # location ~ ^/(\d+|-)x(\d+|-)/(.*.(?:jpg|gif|png))$ {
        #     alias /path/to/images/$3;
        #     image_filter resize $1 $2;
        #     # break; # break; - maybe not needed
        # }

        if ($uri ~ ^/image/(\d+|-)x(\d+|-)/) {
            set $width $1;
            set $height $2;
        }

        # /image/200x40/image-name.jpg
        location /image/ {
            rewrite /(\d+|-)x(\d+|-)/(.+)$ folder-for-files/$3;
            image_filter resize $width $height;
            break;
        }
    }

}
